{
    "name": "JobHub",
    "short_name": "JobHub",
    "theme_color": "#FFEDD5",
    "background_color": "#FFEDD5",
    "display": "standalone",
    "start_url": ".",
    "description": "A personal portfolio management system to help the unemployed to get employed.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [
      {
        "platform": "jobstreet",
        "url": "https://www.jobstreet.com.my/"
      },
      {
        "platform": "glassdoor",
        "url": "https://www.glassdoor.com/index.htm"
      }
    ]
}
